        HAMLET


        DRAMATIS PERSONAE


CLAUDIUS        king of Denmark. (KING CLAUDIUS:)

HAMLET  son to the late, and nephew to the present king.

POLONIUS        lord chamberlain. (LORD POLONIUS:)

HORATIO friend to Hamlet.

LAERTES son to Polonius.

LUCIANUS        nephew to the king.


VOLTIMAND       |
        |
CORNELIUS       |
        |
ROSENCRANTZ     |  courtiers.
        |
GUILDENSTERN    |
        |
OSRIC   |


        A Gentleman, (Gentlemen:)

        A Priest. (First Priest:)


MARCELLUS       |
        |  officers.
BERNARDO        |


FRANCISCO       a soldier.

REYNALDO        servant to Polonius.
        Players.
        (First Player:)
        (Player King:)
        (Player Queen:)

        Two Clowns, grave-diggers.
        (First Clown:)
        (Second Clown:)

FORTINBRAS      prince of Norway. (PRINCE FORTINBRAS:)

        A Captain.

        English Ambassadors. (First Ambassador:)

GERTRUDE        queen of Denmark, and mother to Hamlet.
        (QUEEN GERTRUDE:)

OPHELIA daughter to Polonius.

        Lords, Ladies, Officers, Soldiers, Sailors, Messengers,
        and other Attendants. (Lord:)
        (First Sailor:)
        (Messenger:)

        Ghost of Hamlet's Father. (Ghost:)



SCENE   Denmark.




        HAMLET


ACT I



SCENE I Elsinore. A platform before the castle.


        [FRANCISCO at his post. Enter to him BERNARDO]

BERNARDO        Who's there?

FRANCISCO       Nay, answer me: stand, and unfold yourself.

BERNARDO        Long live the king!

FRANCISCO       Bernardo?

BERNARDO        He.

FRANCISCO       You come most carefully upon your hour.

BERNARDO        'Tis now struck twelve; get thee to bed, Francisco.

FRANCISCO       For this relief much thanks: 'tis bitter cold,
        And I am sick at heart.

BERNARDO        Have you had quiet guard?

FRANCISCO       Not a mouse stirring.

BERNARDO        Well, good night.
        If you do meet Horatio and Marcellus,
        The rivals of my watch, bid them make haste.

FRANCISCO       I think I hear them. Stand, ho! Who's there?

        [Enter HORATIO and MARCELLUS]

HORATIO Friends to this ground.

MARCELLUS       And liegemen to the Dane.

FRANCISCO       Give you good night.

MARCELLUS       O, farewell, honest soldier:
        Who hath relieved you?

FRANCISCO       Bernardo has my place.
        Give you good night.

        [Exit]

MARCELLUS       Holla! Bernardo!

BERNARDO        Say,
        What, is Horatio there?

HORATIO A piece of him.

BERNARDO        Welcome, Horatio: welcome, good Marcellus.

MARCELLUS       What, has this thing appear'd again to-night?

BERNARDO        I have seen nothing.

MARCELLUS       Horatio says 'tis but our fantasy,
        And will not let belief take hold of him
        Touching this dreaded sight, twice seen of us:
        Therefore I have entreated him along
        With us to watch the minutes of this night;
        That if again this apparition come,
        He may approve our eyes and speak to it.

HORATIO Tush, tush, 'twill not appear.

BERNARDO        Sit down awhile;
        And let us once again assail your ears,
        That are so fortified against our story
        What we have two nights seen.

HORATIO Well, sit we down,
        And let us hear Bernardo speak of this.

BERNARDO        Last night of all,
        When yond same star that's westward from the pole
        Had made his course to illume that part of heaven
        Where now it burns, Marcellus and myself,
        The bell then beating one,--

        [Enter Ghost]

MARCELLUS       Peace, break thee off; look, where it comes again!

BERNARDO        In the same figure, like the king that's dead.

MARCELLUS       Thou art a scholar; speak to it, Horatio.

BERNARDO        Looks it not like the king?  mark it, Horatio.

HORATIO Most like: it harrows me with fear and wonder.

BERNARDO        It would be spoke to.

MARCELLUS       Question it, Horatio.

HORATIO What art thou that usurp'st this time of night,
        Together with that fair and warlike form
        In which the majesty of buried Denmark
        Did sometimes march? by heaven I charge thee, speak!

MARCELLUS       It is offended.

BERNARDO                          See, it stalks away!

HORATIO Stay! speak, speak! I charge thee, speak!

        [Exit Ghost]

MARCELLUS       'Tis gone, and will not answer.

BERNARDO        How now, Horatio! you tremble and look pale:
        Is not this something more than fantasy?
        What think you on't?

HORATIO Before my God, I might not this believe
        Without the sensible and true avouch
        Of mine own eyes.

MARCELLUS                         Is it not like the king?

HORATIO As thou art to thyself:
        Such was the very armour he had on
        When he the ambitious Norway combated;
        So frown'd he once, when, in an angry parle,
        He smote the sledded Polacks on the ice.
        'Tis strange.

MARCELLUS       Thus twice before, and jump at this dead hour,
        With martial stalk hath he gone by our watch.

HORATIO In what particular thought to work I know not;
        But in the gross and scope of my opinion,
        This bodes some strange eruption to our state.

MARCELLUS       Good now, sit down, and tell me, he that knows,
        Why this same strict and most observant watch
        So nightly toils the subject of the land,
        And why such daily cast of brazen cannon,
        And foreign mart for implements of war;
        Why such impress of shipwrights, whose sore task
        Does not divide the Sunday from the week;
        What might be toward, that this sweaty haste
        Doth make the night joint-labourer with the day:
        Who is't that can inform me?

