specfile = device, {device}, {connection}, monitor_point, {monitor_point}, 'END;';

device = name, 'is', type, ['with', 'initial', '1'|'0'], ['with', [number, 'inputs' | '1', 'input']], ['with, 'period', number], ';';

connection = name, '.', pin, 'connects', name, '.', pin, ';';

monitor_point = 'monitor', name, '.', pin, ';';

name = alpha, {alphanum};

type = 'CLOCK'| 'SWITCH'| 'AND'| 'NAND'| 'OR'| 'NOR'| 'DTYPE'| 'XOR'

pin = 'I1'| 'I2'| 'I3'| 'I4'| 'I5'| 'I6'| 'I7'| 'I8'| 'I9'| 'I10'| 'I11'| 'I12'| 'I13'| 'I14'| 'I15'| 'I16'| 'O'| 'DATA'| 'CLK'| 'SET'| 'CLEAR'| 'Q'| 'QBAR']

number = digit, {with_zero_digit};

alpha  = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G'
       | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N'
       | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U'
       | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b'
       | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i'
       | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p'
       | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w'
       | 'x' | 'y' | 'z' ;

digit = '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;

alphanum = alpha|with_zero_digit;

with_zero_digit = digit|'0';



