% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{gee_agboola_2018}{misc}{}
    \name{author}{2}{}{%
      {{hash=GA}{%
         family={Gee},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Agboola},
         familyi={A\bibinitperiod},
         given={Mojisola},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Engineering Departement}%
    }
    \strng{namehash}{GAAM1}
    \strng{fullhash}{GAAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{CUED GF2 Software: Main Handout}
    \verb{url}
    \verb https://www.vle.cam.ac.uk/pluginfile.php/13279532/mod_resource/conten
    \verb t/18/handout_19.pdf
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
