\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{GF2_Final-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{gee_agboola_2018}
\abx@aux@cite{gee_agboola_2018}
\abx@aux@segm{0}{0}{gee_agboola_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Software Structure}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of eight functional modules within the Logic Simulator software. \textit  {*indicates modules already fully developed.}\relax }}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Team Strategy}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the layout of modules in the Logic Simulator.\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A top down view of the Logic Simulator software and lead developer for each module.\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt Chart used by the team for coordination of jobs to be completed by each member.\relax }}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Software Development}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The GUI}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Layout}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}File Selector Control}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Monitor Point Controls}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Switch Value Controls}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Control Buttons}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}OpenGL Canvas}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}logsim.py}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maintenance}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Internationalization}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Feedback after Initial Testing Round}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Procedures}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pytests}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the GUI}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Black Box tests for GUI.\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Improvements}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gee_agboola_2018}{nty/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A0B9694C1D5450A5C864777F4B38859DCA97DD60113E3261CD0246E935B590B5.pygtex,
  A88302B11DC710CE6BF2937730F56818CA97DD60113E3261CD0246E935B590B5.pygtex,
  884DA48FC9C67808B1C99318138EA8EACA97DD60113E3261CD0246E935B590B5.pygtex,
  9176BEE81DA973F90AC2AAF9AD4A7E1DCA97DD60113E3261CD0246E935B590B5.pygtex,
  865FF2A9B46DBDE255D4FCE59F86DC3BCA97DD60113E3261CD0246E935B590B5.pygtex,
  A33026FCCFECB7C7AE8451495C736248CA97DD60113E3261CD0246E935B590B5.pygtex,
  DBB6045F06941B450A0DBACBF94248EDCA97DD60113E3261CD0246E935B590B5.pygtex,
  FF12DEC4566CF9056B08303643ACEFD2CA97DD60113E3261CD0246E935B590B5.pygtex,
  5B0943467A39A37652D3AA76D9D720E0CA97DD60113E3261CD0246E935B590B5.pygtex,
  44535695C7611CAD53974054DEB58F79CA97DD60113E3261CD0246E935B590B5.pygtex,
  78772936C29DFF8C113D056CA12A51F5CA97DD60113E3261CD0246E935B590B5.pygtex,
  D3D2EBB36D7AF211BD5B3A7C1010C8B1CA97DD60113E3261CD0246E935B590B5.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Example Circuit Definition Files, Diagrams and Results}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}EBNF Description of the Logic Description Language}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Software User Guide}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Brief Description of File Contents}{11}}
