\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{arg\PYGZus{}list}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} ... Run command line interface if \PYGZhy{}c flag is given}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{options}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} no option given, use the graphical user interface}

          \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arguments}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} wrong number of arguments}
              \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error: one file path required}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
              \PYG{k}{print}\PYG{p}{(}\PYG{n}{usage\PYGZus{}message}\PYG{p}{)}
              \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{()}

          \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arguments}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
              \PYG{p}{[}\PYG{n}{path}\PYG{p}{]} \PYG{o}{=} \PYG{n}{arguments}
              \PYG{n}{scanner} \PYG{o}{=} \PYG{n}{Scanner}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{n}{names}\PYG{p}{)}
              \PYG{n}{parser} \PYG{o}{=} \PYG{n}{Parser}\PYG{p}{(}\PYG{n}{names}\PYG{p}{,} \PYG{n}{devices}\PYG{p}{,} \PYG{n}{network}\PYG{p}{,} \PYG{n}{monitors}\PYG{p}{,} \PYG{n}{scanner}\PYG{p}{)}
              \PYG{k}{if} \PYG{n}{parser}\PYG{o}{.}\PYG{n}{parse\PYGZus{}network}\PYG{p}{():}
                  \PYG{n}{app} \PYG{o}{=} \PYG{n}{wx}\PYG{o}{.}\PYG{n}{App}\PYG{p}{()}
                  \PYG{n}{gui} \PYG{o}{=} \PYG{n}{Gui}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Logic Simulator\PYGZdq{}}\PYG{p}{,} \PYG{n}{names}\PYG{p}{,} \PYG{n}{devices}\PYG{p}{,} \PYG{n}{network}\PYG{p}{,}
                            \PYG{n}{monitors}\PYG{p}{,} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{abspath}\PYG{p}{(}\PYG{n}{path}\PYG{p}{),} \PYG{n}{scanner}\PYG{p}{,} \PYG{n}{parser}\PYG{p}{)}
                  \PYG{n}{gui}\PYG{o}{.}\PYG{n}{Show}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}
                  \PYG{n}{app}\PYG{o}{.}\PYG{n}{MainLoop}\PYG{p}{()}

          \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arguments}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
              \PYG{n}{app} \PYG{o}{=} \PYG{n}{wx}\PYG{o}{.}\PYG{n}{App}\PYG{p}{()}
              \PYG{n}{gui} \PYG{o}{=} \PYG{n}{Gui}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Logic Simulator\PYGZdq{}}\PYG{p}{,} \PYG{n}{names}\PYG{p}{,} \PYG{n}{devices}\PYG{p}{,} \PYG{n}{network}\PYG{p}{,} \PYG{n}{monitors}\PYG{p}{)}
              \PYG{n}{gui}\PYG{o}{.}\PYG{n}{Show}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}
              \PYG{n}{app}\PYG{o}{.}\PYG{n}{MainLoop}\PYG{p}{()}
\end{Verbatim}
