\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{onToggleButton}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{event}\PYG{p}{):}
      \PYG{n}{button} \PYG{o}{=} \PYG{n}{event}\PYG{o}{.}\PYG{n}{GetEventObject}\PYG{p}{()}
      \PYG{n}{switch\PYGZus{}id} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{names}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{button}\PYG{o}{.}\PYG{n}{GetName}\PYG{p}{())}
      \PYG{k}{if} \PYG{n}{button}\PYG{o}{.}\PYG{n}{GetValue}\PYG{p}{():}
          \PYG{c+c1}{\PYGZsh{} Switch is off, so turn button on and green}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{devices}\PYG{o}{.}\PYG{n}{set\PYGZus{}switch}\PYG{p}{(}\PYG{n}{switch\PYGZus{}id}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
          \PYG{n}{button}\PYG{o}{.}\PYG{n}{SetBackgroundColour}\PYG{p}{(}\PYG{n}{wx}\PYG{o}{.}\PYG{n}{Colour}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{))}
          \PYG{n}{button}\PYG{o}{.}\PYG{n}{SetLabel}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}On\PYGZsq{}}\PYG{p}{))}
          \PYG{n}{text} \PYG{o}{=} \PYG{n}{\PYGZus{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ turned on.\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{button}\PYG{o}{.}\PYG{n}{GetName}\PYG{p}{()}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{canvas}\PYG{o}{.}\PYG{n}{render}\PYG{p}{(}\PYG{n}{text}\PYG{p}{)}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{c+c1}{\PYGZsh{} ... Same as above but turn off}
\end{Verbatim}
