\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{on\PYGZus{}run\PYGZus{}button}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{event}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Reset canvas and render notification}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{canvas}\PYG{o}{.}\PYG{n}{reset}\PYG{p}{()}
        \PYG{n}{text} \PYG{o}{=} \PYG{n}{\PYGZus{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Run button pressed.\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{canvas}\PYG{o}{.}\PYG{n}{render}\PYG{p}{(}\PYG{n}{text}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Reset number of cycles and run network as desired}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loaded\PYGZus{}network}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cycles\PYGZus{}completed} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{cycles} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{spin}\PYG{o}{.}\PYG{n}{GetValue}\PYG{p}{()}

            \PYG{k}{if} \PYG{n}{cycles} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{monitors}\PYG{o}{.}\PYG{n}{reset\PYGZus{}monitors}\PYG{p}{()}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{devices}\PYG{o}{.}\PYG{n}{cold\PYGZus{}startup}\PYG{p}{()}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run\PYGZus{}network}\PYG{p}{(}\PYG{n}{cycles}\PYG{p}{):}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cycles\PYGZus{}completed} \PYG{o}{+=} \PYG{n}{cycles}
\end{Verbatim}
