\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@pytest.fixture}
\PYG{k}{def} \PYG{n+nf}{new\PYGZus{}names}\PYG{p}{():}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Return a new names instance.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{Names}\PYG{p}{()}
\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}unique\PYGZus{}error\PYGZus{}codes\PYGZus{}raises\PYGZus{}exceptions}\PYG{p}{(}\PYG{n}{new\PYGZus{}names}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Test that unique\PYGZus{}error\PYGZus{}codes raises expected exceptions\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n+ne}{TypeError}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}names}\PYG{o}{.}\PYG{n}{unique\PYGZus{}error\PYGZus{}codes}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Hello\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n+ne}{TypeError}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}names}\PYG{o}{.}\PYG{n}{unique\PYGZus{}error\PYGZus{}codes}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{p}{)}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n+ne}{ValueError}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}names}\PYG{o}{.}\PYG{n}{unique\PYGZus{}error\PYGZus{}codes}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
